[loggers]
keys=root,sitelogtogeodesyml

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL

formatter=messageFormatter
args=(sys.stdout,)

[formatters]
keys=messageFormatter,simpleFormatter

[formatter_messageFormatter]
format=%(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_sitelogtogeodesyml]
level=CRITICAL
handlers=consoleHandler
qualname=sitelogtogeodesyml
propagate=0
