[loggers]
keys=root,geodesy
 
[handlers]
keys=consoleHandler,fileHandler
 
[formatters]
keys=messageFormatter,simpleFormatter
 
[logger_root]
level=INFO
handlers=
 
[logger_geodesy]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=geodesy
propagate=0
 
[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=messageFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('geodesy.log', 'w')
maxBytes=65535
backupCount=7
mode=a
 
[formatter_messageFormatter]
format=%(message)s
 
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
