[loggers]
keys=root,log2xml,logWatcher

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=messageFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_log2xml]
level=INFO
handlers=consoleHandler
qualname=log2xml
propagate=0

[logger_logWatcher]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=logWatcher
propagate=0

[handler_consoleHandler]
class=StreamHandler
####level=INFO
level=CRITICAL
formatter=messageFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=messageFormatter
args=('log2xml.info', 'w')
maxBytes=65535
backupCount=7
mode=a

[formatter_messageFormatter]
format=%(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logWatcher.log', 'w')
maxBytes=65535
backupCount=7
mode=a

